<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="gameserver/gameserver.cbp" />
		<Project filename="games/example/game_example.cbp" />
		<Project filename="accountserver/accountserver.cbp" />
		<Project filename="srcs/molenet/libmolenet.cbp" />
		<Project filename="games/lhd/lhd.cbp" />
		<Project filename="games/lunpan/lunpan.cbp" />
		<Project filename="games/sszp/sszp.cbp" />
		<Project filename="games/bcbm/bcbm.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
