info face="жавтДждВ" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chipall_0.png"
chars count=57
char id=32   x=375   y=184   width=11    height=9     xoffset=-5    yoffset=45    xadvance=11    page=0  chnl=15
char id=37   x=341   y=144   width=37    height=39    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=43   x=180   y=190   width=32    height=30    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=243   y=189   width=19    height=20    xoffset=-5    yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=330   y=187   width=32    height=13    xoffset=-3    yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=263   y=188   width=16    height=14    xoffset=-2    yoffset=30    xadvance=11    page=0  chnl=15
char id=48   x=413   y=143   width=32    height=39    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=157   y=190   width=22    height=39    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=126   y=190   width=30    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=95    y=191   width=30    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=52   x=379   y=144   width=33    height=39    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=64    y=191   width=30    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=446   y=143   width=31    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=0     y=192   width=31    height=39    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=32    y=192   width=31    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=478   y=143   width=31    height=39    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=491   y=49    width=16    height=28    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=215  x=213   y=189   width=29    height=27    xoffset=7     yoffset=16    xadvance=43    page=0  chnl=15
char id=12288 x=363   y=184   width=11    height=9     xoffset=-5    yoffset=45    xadvance=43    page=0  chnl=15
char id=19968 x=280   y=188   width=49    height=13    xoffset=-3    yoffset=18    xadvance=43    page=0  chnl=15
char id=19971 x=49    y=98    width=51    height=46    xoffset=-4    yoffset=1     xadvance=43    page=0  chnl=15
char id=19975 x=451   y=97    width=49    height=45    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=19977 x=196   y=145   width=49    height=43    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=19979 x=97    y=145   width=49    height=44    xoffset=-3    yoffset=4     xadvance=43    page=0  chnl=15
char id=20061 x=0     y=98    width=48    height=47    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=20108 x=292   y=144   width=48    height=42    xoffset=-3    yoffset=4     xadvance=43    page=0  chnl=15
char id=20116 x=147   y=145   width=48    height=44    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=20159 x=341   y=49    width=49    height=47    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=20843 x=391   y=49    width=49    height=47    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=20845 x=351   y=97    width=49    height=46    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=21313 x=402   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=21315 x=0     y=0     width=51    height=48    xoffset=-4    yoffset=1     xadvance=43    page=0  chnl=15
char id=22235 x=246   y=144   width=45    height=43    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=22238 x=0     y=146   width=46    height=45    xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=15
char id=22823 x=441   y=49    width=49    height=47    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=23567 x=302   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=24320 x=101   y=98    width=49    height=46    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=24377 x=49    y=49    width=48    height=48    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=25104 x=241   y=49    width=49    height=47    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=26080 x=401   y=97    width=49    height=45    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=26102 x=0     y=49    width=48    height=48    xoffset=-2    yoffset=0     xadvance=43    page=0  chnl=15
char id=27880 x=352   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=28856 x=452   y=0     width=48    height=48    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=29260 x=202   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=29275 x=152   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=30334 x=47    y=146   width=49    height=44    xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=30721 x=301   y=97    width=49    height=46    xoffset=-3    yoffset=2     xadvance=43    page=0  chnl=15
char id=31354 x=251   y=97    width=49    height=46    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=31609 x=102   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=32489 x=252   y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=33457 x=190   y=49    width=50    height=47    xoffset=-4    yoffset=1     xadvance=43    page=0  chnl=15
char id=36820 x=201   y=97    width=49    height=46    xoffset=-3    yoffset=2     xadvance=43    page=0  chnl=15
char id=37329 x=151   y=98    width=49    height=46    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=38134 x=52    y=0     width=49    height=48    xoffset=-3    yoffset=1     xadvance=43    page=0  chnl=15
char id=38386 x=144   y=49    width=45    height=48    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=38388 x=98    y=49    width=45    height=48    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=38646 x=291   y=49    width=49    height=47    xoffset=-3    yoffset=2     xadvance=43    page=0  chnl=15
